In [19]:
import pandas as pd
from data_tweak.normalizers import normalize_race, normalize_sex

base_file_path = "../files"

""" 
  in this filter, lets address uof incidents that weren't discarded due to missing
  elements of the previous merge key:
    ["off_first_name", "off_last_name", "off_birth_year", "off_sex", "off_race"]
  but which we didn't find a matching officer in the officer profiles file
"""
uof_unmerged_df = pd.read_csv(base_file_path + "/events/officer_id_merged/uof_merged_no_match_filter_1.csv")
officer_prof_df = pd.read_csv(base_file_path + "/profiles/officer_profile.csv")

officer_prof_df["off_sex"] = officer_prof_df["off_sex"].transform(normalize_sex)
officer_prof_df["off_race"] = officer_prof_df["off_race"].transform(normalize_race)


officer_prof_df.loc[officer_prof_df["off_year_of_birth"].isna()]

,off_id,off_first_name,off_last_name,off_middle_initial,off_middle_initial_2,off_suffix,off_year_of_birth,off_race,off_sex,off_appointed,off_resignation
14,15,CARMELLA,ABBOTT,A,NaN,NaN,NaN,NaN,FEMALE,2/20/18,NaN
23,24,RICHARD,ABFALL,C,NaN,NaN,NaN,WHITE,MALE,5/16/17,NaN
26,27,CHADI,ABOUASSI,,NaN,NaN,NaN,HISPANIC,MALE,5/16/17,NaN
38,39,KIMYENNA,ABRON,D,NaN,NaN,NaN,BLACK,FEMALE,10/16/17,NaN
41,42,EID,ABUEID,I,NaN,NaN,NaN,WHITE,MALE,8/16/17,NaN
...,...,...,...,...,...,...,...,...,...,...,...
33465,33466,RICHARD,ZAWADA,A,NaN,NaN,NaN,NaN,MALE,NaN,NaN
33534,33535,DE,ZHAO,F,NaN,NaN,NaN,NaN,MALE,7/17/17,NaN
33659,33660,LUKASZ,ZYCH,R,NaN,NaN,NaN,WHITE,MALE,1/16/18,NaN
33662,33663,ARTUR,ZYGMUNT,,NaN,NaN,NaN,WHITE,MALE,7/17/17,NaN
33668,33669,LAURA,ZYMANTAS,C,NaN,NaN,NaN,WHITE,FEMALE,6/16/17,NaN

In [20]:
officer_prof_df.loc[officer_prof_df["off_sex"].isna()]


# join_left_cols = ["off_first_name", "off_last_name"]
# uof_unmerged_df[uof_unmerged_df["off_last_name"].str.contains(" ")]

Empty DataFrame
Columns: [off_id, off_first_name, off_last_name, off_middle_initial, off_middle_initial_2, off_suffix, off_year_of_birth, off_race, off_sex, off_appointed, off_resignation]
Index: []

In [21]:
officer_prof_df.loc[officer_prof_df["off_race"].isna()]

,off_id,off_first_name,off_last_name,off_middle_initial,off_middle_initial_2,off_suffix,off_year_of_birth,off_race,off_sex,off_appointed,off_resignation
14,15,CARMELLA,ABBOTT,A,NaN,NaN,NaN,NaN,FEMALE,2/20/18,NaN
222,223,ALAN,AGUIRRE-RIVERA,,NaN,NaN,1992.0,NaN,MALE,12/12/16,NaN
318,319,RICKY,ALDRIDGE,NaN,NaN,NaN,1961.0,NaN,NA,4/16/92,NaN
368,369,ABDUL,ALI,,NaN,NaN,1990.0,NaN,MALE,2/16/17,NaN
451,452,YOUSEF,ALMARU,F,NaN,NaN,1987.0,NaN,MALE,9/29/14,10/2/14
...,...,...,...,...,...,...,...,...,...,...,...
33688,33689,NaN,NaN,L,NaN,NaN,1963.0,NaN,NA,NaN,NaN
33689,33690,NaN,NaN,NaN,NaN,NaN,1951.0,NaN,NA,NaN,NaN
33690,33691,NaN,NaN,L,NaN,NaN,1980.0,NaN,NA,NaN,NaN
33691,33692,NaN,NaN,P,NaN,NaN,1954.0,NaN,NA,NaN,NaN
33692,33693,NaN,NaN,NaN,NaN,NaN,1990.0,NaN,NA,NaN,NaN

In [22]:
officer_prof_df.loc[officer_prof_df["off_first_name"].isna()]

,off_id,off_first_name,off_last_name,off_middle_initial,off_middle_initial_2,off_suffix,off_year_of_birth,off_race,off_sex,off_appointed,off_resignation
33671,33672,NaN,NaN,NaN,NaN,NaN,1981.0,NaN,NA,NaN,NaN
33672,33673,NaN,NaN,A,NaN,NaN,1968.0,NaN,NA,NaN,NaN
33673,33674,NaN,NaN,L,NaN,NaN,1981.0,NaN,NA,NaN,NaN
33674,33675,NaN,NaN,I,NaN,NaN,1973.0,NaN,NA,NaN,NaN
33675,33676,NaN,NaN,M,NaN,NaN,1978.0,NaN,NA,NaN,NaN
33676,33677,NaN,NaN,L,NaN,NaN,1976.0,NaN,NA,NaN,NaN
33677,33678,NaN,NaN,C,NaN,NaN,1984.0,NaN,NA,NaN,NaN
33678,33679,NaN,NaN,M,NaN,NaN,1973.0,NaN,NA,NaN,NaN
33679,33680,NaN,NaN,J,NaN,NaN,1966.0,NaN,NA,NaN,NaN
33680,33681,NaN,NaN,A,NaN,NaN,1962.0,NaN,NA,NaN,NaN
33681,33682,NaN,NaN,S,NaN,NaN,1960.0,NaN,NA,NaN,NaN
33682,33683,NaN,NaN,B,NaN,NaN,1961.0,NaN,NA,NaN,NaN
33683,33684,NaN,NaN,J,NaN,NaN,1983.0,NaN,NA,NaN,NaN
33684,33685,NaN,NaN,A,NaN,NaN,1961.0,NaN,NA,NaN,NaN
33685,33686,NaN,NaN,P,NaN,NaN,1952.0,NaN,NA,NaN,NaN
33686,33687,NaN,NaN,NaN,NaN,NaN,1953.0,NaN,NA,NaN,NaN
33687,33688,NaN,NaN,E,NaN,NaN,1980.0,NaN,NA,NaN,NaN
33688,33689,NaN,NaN,L,NaN,NaN,1963.0,NaN,NA,NaN,NaN
33689,33690,NaN,NaN,NaN,NaN,NaN,1951.0,NaN,NA,NaN,NaN
33690,33691,NaN,NaN,L,NaN,NaN,1980.0,NaN,NA,NaN,NaN
33691,33692,NaN,NaN,P,NaN,NaN,1954.0,NaN,NA,NaN,NaN
33692,33693,NaN,NaN,NaN,NaN,NaN,1990.0,NaN,NA,NaN,NaN

In [23]:
officer_prof_df.loc[officer_prof_df["off_last_name"].isna()]

# join_left_cols = ["off_first_name", "off_last_name"]
# uof_unmerged_df[uof_unmerged_df["off_last_name"].str.contains(" ")]

,off_id,off_first_name,off_last_name,off_middle_initial,off_middle_initial_2,off_suffix,off_year_of_birth,off_race,off_sex,off_appointed,off_resignation
33671,33672,NaN,NaN,NaN,NaN,NaN,1981.0,NaN,NA,NaN,NaN
33672,33673,NaN,NaN,A,NaN,NaN,1968.0,NaN,NA,NaN,NaN
33673,33674,NaN,NaN,L,NaN,NaN,1981.0,NaN,NA,NaN,NaN
33674,33675,NaN,NaN,I,NaN,NaN,1973.0,NaN,NA,NaN,NaN
33675,33676,NaN,NaN,M,NaN,NaN,1978.0,NaN,NA,NaN,NaN
33676,33677,NaN,NaN,L,NaN,NaN,1976.0,NaN,NA,NaN,NaN
33677,33678,NaN,NaN,C,NaN,NaN,1984.0,NaN,NA,NaN,NaN
33678,33679,NaN,NaN,M,NaN,NaN,1973.0,NaN,NA,NaN,NaN
33679,33680,NaN,NaN,J,NaN,NaN,1966.0,NaN,NA,NaN,NaN
33680,33681,NaN,NaN,A,NaN,NaN,1962.0,NaN,NA,NaN,NaN
33681,33682,NaN,NaN,S,NaN,NaN,1960.0,NaN,NA,NaN,NaN
33682,33683,NaN,NaN,B,NaN,NaN,1961.0,NaN,NA,NaN,NaN
33683,33684,NaN,NaN,J,NaN,NaN,1983.0,NaN,NA,NaN,NaN
33684,33685,NaN,NaN,A,NaN,NaN,1961.0,NaN,NA,NaN,NaN
33685,33686,NaN,NaN,P,NaN,NaN,1952.0,NaN,NA,NaN,NaN
33686,33687,NaN,NaN,NaN,NaN,NaN,1953.0,NaN,NA,NaN,NaN
33687,33688,NaN,NaN,E,NaN,NaN,1980.0,NaN,NA,NaN,NaN
33688,33689,NaN,NaN,L,NaN,NaN,1963.0,NaN,NA,NaN,NaN
33689,33690,NaN,NaN,NaN,NaN,NaN,1951.0,NaN,NA,NaN,NaN
33690,33691,NaN,NaN,L,NaN,NaN,1980.0,NaN,NA,NaN,NaN
33691,33692,NaN,NaN,P,NaN,NaN,1954.0,NaN,NA,NaN,NaN
33692,33693,NaN,NaN,NaN,NaN,NaN,1990.0,NaN,NA,NaN,NaN